// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		843C1F4C182AC99800542129 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843C1F4A182AC99800542129 /* Main.storyboard */; };
		846CD374182290480029FF18 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD373182290480029FF18 /* Foundation.framework */; };
		846CD376182290480029FF18 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD375182290480029FF18 /* CoreGraphics.framework */; };
		846CD378182290480029FF18 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD377182290480029FF18 /* UIKit.framework */; };
		846CD37E182290480029FF18 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 846CD37C182290480029FF18 /* InfoPlist.strings */; };
		846CD380182290480029FF18 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 846CD37F182290480029FF18 /* main.m */; };
		846CD384182290480029FF18 /* PIOAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 846CD383182290480029FF18 /* PIOAppDelegate.m */; };
		846CD38A182290480029FF18 /* PIOViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 846CD389182290480029FF18 /* PIOViewController.mm */; };
		846CD38C182290490029FF18 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 846CD38B182290490029FF18 /* Images.xcassets */; };
		846CD393182290490029FF18 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD392182290490029FF18 /* XCTest.framework */; };
		846CD394182290490029FF18 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD373182290480029FF18 /* Foundation.framework */; };
		846CD395182290490029FF18 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD377182290480029FF18 /* UIKit.framework */; };
		846CD3A91822905F0029FF18 /* opencv2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD3A81822905F0029FF18 /* opencv2.framework */; };
		846CD3AB1822907A0029FF18 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD3AA1822907A0029FF18 /* AssetsLibrary.framework */; };
		846CD3AD182290800029FF18 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD3AC182290800029FF18 /* CoreImage.framework */; };
		846CD3AF182290870029FF18 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD3AE182290870029FF18 /* AVFoundation.framework */; };
		846CD3B11822908E0029FF18 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD3B01822908E0029FF18 /* CoreMedia.framework */; };
		846CD3B3182290940029FF18 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD3B2182290940029FF18 /* CoreVideo.framework */; };
		846CD3B51822909E0029FF18 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846CD3B41822909E0029FF18 /* QuartzCore.framework */; };
		84A498DB182A898C00602784 /* small0-9Y.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84A498DA182A898C00602784 /* small0-9Y.jpg */; };
		84A498DE182A90DE00602784 /* 0-9VVS.png in Resources */ = {isa = PBXBuildFile; fileRef = 84A498DC182A90DE00602784 /* 0-9VVS.png */; };
		84A498DF182A90DE00602784 /* vvs0-9Y.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84A498DD182A90DE00602784 /* vvs0-9Y.jpg */; };
		84A498E2182A91E500602784 /* 8S0-9.png in Resources */ = {isa = PBXBuildFile; fileRef = 84A498E0182A91E500602784 /* 8S0-9.png */; };
		84A498E3182A91E500602784 /* 8s0-9y.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84A498E1182A91E500602784 /* 8s0-9y.jpg */; };
		84A498E5182A9ECF00602784 /* numbers!!.png in Resources */ = {isa = PBXBuildFile; fileRef = 84A498E4182A9ECF00602784 /* numbers!!.png */; };
		84A498E7182AA26C00602784 /* numbers2.png in Resources */ = {isa = PBXBuildFile; fileRef = 84A498E6182AA26C00602784 /* numbers2.png */; };
		84C4C8EA18295CD4003E0E78 /* alphaBet in Resources */ = {isa = PBXBuildFile; fileRef = 84C4C8E918295CD4003E0E78 /* alphaBet */; };
		84C4C8F6182A32AC003E0E78 /* 7rotateSmall.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84C4C8F5182A32AC003E0E78 /* 7rotateSmall.jpg */; };
		84C4C8F8182A34BF003E0E78 /* 7rotate180.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84C4C8F7182A34BF003E0E78 /* 7rotate180.jpg */; };
		84C4C8FC182A45FA003E0E78 /* 921.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C4C8FB182A45FA003E0E78 /* 921.png */; };
		84C4C8FE182A4C46003E0E78 /* 0-9.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C4C8FD182A4C46003E0E78 /* 0-9.png */; };
		84C4C900182A4CBE003E0E78 /* small0-9.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C4C8FF182A4CBE003E0E78 /* small0-9.png */; };
		84C4C902182A4D66003E0E78 /* small1.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C4C901182A4D66003E0E78 /* small1.png */; };
		84C4C904182A4E7C003E0E78 /* verySmall1.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C4C903182A4E7C003E0E78 /* verySmall1.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		846CD396182290490029FF18 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 846CD368182290480029FF18 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 846CD36F182290480029FF18;
			remoteInfo = ContourAnalize;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		843C1F4B182AC99800542129 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		846CD370182290480029FF18 /* ContourAnalize.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContourAnalize.app; sourceTree = BUILT_PRODUCTS_DIR; };
		846CD373182290480029FF18 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		846CD375182290480029FF18 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		846CD377182290480029FF18 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		846CD37B182290480029FF18 /* ContourAnalize-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ContourAnalize-Info.plist"; sourceTree = "<group>"; };
		846CD37D182290480029FF18 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		846CD37F182290480029FF18 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		846CD381182290480029FF18 /* ContourAnalize-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ContourAnalize-Prefix.pch"; sourceTree = "<group>"; };
		846CD382182290480029FF18 /* PIOAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PIOAppDelegate.h; sourceTree = "<group>"; };
		846CD383182290480029FF18 /* PIOAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PIOAppDelegate.m; sourceTree = "<group>"; };
		846CD388182290480029FF18 /* PIOViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PIOViewController.h; sourceTree = "<group>"; };
		846CD389182290480029FF18 /* PIOViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = PIOViewController.mm; sourceTree = "<group>"; };
		846CD38B182290490029FF18 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		846CD391182290490029FF18 /* ContourAnalizeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContourAnalizeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		846CD392182290490029FF18 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		846CD3A81822905F0029FF18 /* opencv2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = opencv2.framework; sourceTree = "<group>"; };
		846CD3AA1822907A0029FF18 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		846CD3AC182290800029FF18 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		846CD3AE182290870029FF18 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		846CD3B01822908E0029FF18 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		846CD3B2182290940029FF18 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		846CD3B41822909E0029FF18 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		84A498DA182A898C00602784 /* small0-9Y.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "small0-9Y.jpg"; sourceTree = "<group>"; };
		84A498DC182A90DE00602784 /* 0-9VVS.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "0-9VVS.png"; sourceTree = "<group>"; };
		84A498DD182A90DE00602784 /* vvs0-9Y.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "vvs0-9Y.jpg"; sourceTree = "<group>"; };
		84A498E0182A91E500602784 /* 8S0-9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "8S0-9.png"; sourceTree = "<group>"; };
		84A498E1182A91E500602784 /* 8s0-9y.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "8s0-9y.jpg"; sourceTree = "<group>"; };
		84A498E4182A9ECF00602784 /* numbers!!.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "numbers!!.png"; sourceTree = "<group>"; };
		84A498E6182AA26C00602784 /* numbers2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = numbers2.png; sourceTree = "<group>"; };
		84C4C8E918295CD4003E0E78 /* alphaBet */ = {isa = PBXFileReference; lastKnownFileType = folder; path = alphaBet; sourceTree = "<group>"; };
		84C4C8F5182A32AC003E0E78 /* 7rotateSmall.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 7rotateSmall.jpg; sourceTree = "<group>"; };
		84C4C8F7182A34BF003E0E78 /* 7rotate180.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 7rotate180.jpg; sourceTree = "<group>"; };
		84C4C8FB182A45FA003E0E78 /* 921.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 921.png; sourceTree = "<group>"; };
		84C4C8FD182A4C46003E0E78 /* 0-9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "0-9.png"; sourceTree = "<group>"; };
		84C4C8FF182A4CBE003E0E78 /* small0-9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "small0-9.png"; sourceTree = "<group>"; };
		84C4C901182A4D66003E0E78 /* small1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = small1.png; sourceTree = "<group>"; };
		84C4C903182A4E7C003E0E78 /* verySmall1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = verySmall1.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		846CD36D182290480029FF18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846CD3B51822909E0029FF18 /* QuartzCore.framework in Frameworks */,
				846CD3B3182290940029FF18 /* CoreVideo.framework in Frameworks */,
				846CD3B11822908E0029FF18 /* CoreMedia.framework in Frameworks */,
				846CD3AF182290870029FF18 /* AVFoundation.framework in Frameworks */,
				846CD3AD182290800029FF18 /* CoreImage.framework in Frameworks */,
				846CD3AB1822907A0029FF18 /* AssetsLibrary.framework in Frameworks */,
				846CD376182290480029FF18 /* CoreGraphics.framework in Frameworks */,
				846CD378182290480029FF18 /* UIKit.framework in Frameworks */,
				846CD3A91822905F0029FF18 /* opencv2.framework in Frameworks */,
				846CD374182290480029FF18 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846CD38E182290490029FF18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846CD393182290490029FF18 /* XCTest.framework in Frameworks */,
				846CD395182290490029FF18 /* UIKit.framework in Frameworks */,
				846CD394182290490029FF18 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		846CD367182290480029FF18 = {
			isa = PBXGroup;
			children = (
				846CD379182290480029FF18 /* ContourAnalize */,
				846CD372182290480029FF18 /* Frameworks */,
				846CD371182290480029FF18 /* Products */,
			);
			sourceTree = "<group>";
		};
		846CD371182290480029FF18 /* Products */ = {
			isa = PBXGroup;
			children = (
				846CD370182290480029FF18 /* ContourAnalize.app */,
				846CD391182290490029FF18 /* ContourAnalizeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		846CD372182290480029FF18 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				846CD3B41822909E0029FF18 /* QuartzCore.framework */,
				846CD3B2182290940029FF18 /* CoreVideo.framework */,
				846CD3B01822908E0029FF18 /* CoreMedia.framework */,
				846CD3AE182290870029FF18 /* AVFoundation.framework */,
				846CD3AC182290800029FF18 /* CoreImage.framework */,
				846CD3AA1822907A0029FF18 /* AssetsLibrary.framework */,
				846CD3A81822905F0029FF18 /* opencv2.framework */,
				846CD373182290480029FF18 /* Foundation.framework */,
				846CD375182290480029FF18 /* CoreGraphics.framework */,
				846CD377182290480029FF18 /* UIKit.framework */,
				846CD392182290490029FF18 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		846CD379182290480029FF18 /* ContourAnalize */ = {
			isa = PBXGroup;
			children = (
				843C1F4A182AC99800542129 /* Main.storyboard */,
				846CD382182290480029FF18 /* PIOAppDelegate.h */,
				846CD383182290480029FF18 /* PIOAppDelegate.m */,
				846CD388182290480029FF18 /* PIOViewController.h */,
				846CD389182290480029FF18 /* PIOViewController.mm */,
				846CD38B182290490029FF18 /* Images.xcassets */,
				846CD37A182290480029FF18 /* Supporting Files */,
			);
			path = ContourAnalize;
			sourceTree = "<group>";
		};
		846CD37A182290480029FF18 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84A498E6182AA26C00602784 /* numbers2.png */,
				84A498E4182A9ECF00602784 /* numbers!!.png */,
				84A498E0182A91E500602784 /* 8S0-9.png */,
				84A498E1182A91E500602784 /* 8s0-9y.jpg */,
				84A498DC182A90DE00602784 /* 0-9VVS.png */,
				84A498DD182A90DE00602784 /* vvs0-9Y.jpg */,
				84A498DA182A898C00602784 /* small0-9Y.jpg */,
				84C4C903182A4E7C003E0E78 /* verySmall1.png */,
				84C4C901182A4D66003E0E78 /* small1.png */,
				84C4C8FF182A4CBE003E0E78 /* small0-9.png */,
				84C4C8FD182A4C46003E0E78 /* 0-9.png */,
				84C4C8FB182A45FA003E0E78 /* 921.png */,
				84C4C8F7182A34BF003E0E78 /* 7rotate180.jpg */,
				84C4C8F5182A32AC003E0E78 /* 7rotateSmall.jpg */,
				84C4C8E918295CD4003E0E78 /* alphaBet */,
				846CD37B182290480029FF18 /* ContourAnalize-Info.plist */,
				846CD37C182290480029FF18 /* InfoPlist.strings */,
				846CD37F182290480029FF18 /* main.m */,
				846CD381182290480029FF18 /* ContourAnalize-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		846CD36F182290480029FF18 /* ContourAnalize */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 846CD3A2182290490029FF18 /* Build configuration list for PBXNativeTarget "ContourAnalize" */;
			buildPhases = (
				846CD36C182290480029FF18 /* Sources */,
				846CD36D182290480029FF18 /* Frameworks */,
				846CD36E182290480029FF18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContourAnalize;
			productName = ContourAnalize;
			productReference = 846CD370182290480029FF18 /* ContourAnalize.app */;
			productType = "com.apple.product-type.application";
		};
		846CD390182290490029FF18 /* ContourAnalizeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 846CD3A5182290490029FF18 /* Build configuration list for PBXNativeTarget "ContourAnalizeTests" */;
			buildPhases = (
				846CD38D182290490029FF18 /* Sources */,
				846CD38E182290490029FF18 /* Frameworks */,
				846CD38F182290490029FF18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				846CD397182290490029FF18 /* PBXTargetDependency */,
			);
			name = ContourAnalizeTests;
			productName = ContourAnalizeTests;
			productReference = 846CD391182290490029FF18 /* ContourAnalizeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		846CD368182290480029FF18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PIO;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					846CD36F182290480029FF18 = {
						DevelopmentTeam = YQ63ZZYZV7;
					};
					846CD390182290490029FF18 = {
						TestTargetID = 846CD36F182290480029FF18;
					};
				};
			};
			buildConfigurationList = 846CD36B182290480029FF18 /* Build configuration list for PBXProject "ContourAnalize" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 846CD367182290480029FF18;
			productRefGroup = 846CD371182290480029FF18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				846CD36F182290480029FF18 /* ContourAnalize */,
				846CD390182290490029FF18 /* ContourAnalizeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		846CD36E182290480029FF18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C4C900182A4CBE003E0E78 /* small0-9.png in Resources */,
				84C4C8FE182A4C46003E0E78 /* 0-9.png in Resources */,
				846CD38C182290490029FF18 /* Images.xcassets in Resources */,
				84A498E3182A91E500602784 /* 8s0-9y.jpg in Resources */,
				84C4C904182A4E7C003E0E78 /* verySmall1.png in Resources */,
				84C4C8EA18295CD4003E0E78 /* alphaBet in Resources */,
				84A498E7182AA26C00602784 /* numbers2.png in Resources */,
				846CD37E182290480029FF18 /* InfoPlist.strings in Resources */,
				84C4C8F6182A32AC003E0E78 /* 7rotateSmall.jpg in Resources */,
				84A498DF182A90DE00602784 /* vvs0-9Y.jpg in Resources */,
				84C4C8F8182A34BF003E0E78 /* 7rotate180.jpg in Resources */,
				84A498DB182A898C00602784 /* small0-9Y.jpg in Resources */,
				84C4C8FC182A45FA003E0E78 /* 921.png in Resources */,
				84C4C902182A4D66003E0E78 /* small1.png in Resources */,
				84A498E5182A9ECF00602784 /* numbers!!.png in Resources */,
				843C1F4C182AC99800542129 /* Main.storyboard in Resources */,
				84A498DE182A90DE00602784 /* 0-9VVS.png in Resources */,
				84A498E2182A91E500602784 /* 8S0-9.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846CD38F182290490029FF18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		846CD36C182290480029FF18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846CD38A182290480029FF18 /* PIOViewController.mm in Sources */,
				846CD380182290480029FF18 /* main.m in Sources */,
				846CD384182290480029FF18 /* PIOAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846CD38D182290490029FF18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		846CD397182290490029FF18 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 846CD36F182290480029FF18 /* ContourAnalize */;
			targetProxy = 846CD396182290490029FF18 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		843C1F4A182AC99800542129 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843C1F4B182AC99800542129 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		846CD37C182290480029FF18 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				846CD37D182290480029FF18 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		846CD3A0182290490029FF18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		846CD3A1182290490029FF18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		846CD3A3182290490029FF18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Volumes/work/ContourAnalize/ContourAnalize,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ContourAnalize/ContourAnalize-Prefix.pch";
				INFOPLIST_FILE = "ContourAnalize/ContourAnalize-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		846CD3A4182290490029FF18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Volumes/work/ContourAnalize/ContourAnalize,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ContourAnalize/ContourAnalize-Prefix.pch";
				INFOPLIST_FILE = "ContourAnalize/ContourAnalize-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		846CD3A6182290490029FF18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ContourAnalize.app/ContourAnalize";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ContourAnalize/ContourAnalize-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ContourAnalizeTests/ContourAnalizeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		846CD3A7182290490029FF18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ContourAnalize.app/ContourAnalize";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ContourAnalize/ContourAnalize-Prefix.pch";
				INFOPLIST_FILE = "ContourAnalizeTests/ContourAnalizeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		846CD36B182290480029FF18 /* Build configuration list for PBXProject "ContourAnalize" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846CD3A0182290490029FF18 /* Debug */,
				846CD3A1182290490029FF18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		846CD3A2182290490029FF18 /* Build configuration list for PBXNativeTarget "ContourAnalize" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846CD3A3182290490029FF18 /* Debug */,
				846CD3A4182290490029FF18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		846CD3A5182290490029FF18 /* Build configuration list for PBXNativeTarget "ContourAnalizeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846CD3A6182290490029FF18 /* Debug */,
				846CD3A7182290490029FF18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 846CD368182290480029FF18 /* Project object */;
}
